BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2023  23:03:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcddisplay4.obj TO .\Objects\project4 PRINT (.\Listings\pro
>> ject4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcddisplay4.obj (LCDDISPLAY4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         ?DT?LCDDISPLAY4
            DATA    0044H     000EH     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0144H     UNIT         ?PR?_DISPLAYOPEN?LCDDISPLAY4
            CODE    0944H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A53H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADFH     0074H     UNIT         ?PR?MAIN?LCDDISPLAY4
            CODE    0B53H     0064H     UNIT         ?PR?_DELAY?LCDDISPLAY4
            CODE    0BB7H     0045H     UNIT         ?C_INITSEG
            CODE    0BFCH     0020H     UNIT         ?PR?_DELAY3?LCDDISPLAY4
            CODE    0C1CH     0015H     UNIT         ?PR?_LCDDATA?LCDDISPLAY4
            CODE    0C31H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C46H     000FH     UNIT         ?PR?DELAY2?LCDDISPLAY4
            CODE    0C55H     000EH     UNIT         ?PR?_LCDCMD?LCDDISPLAY4
            CODE    0C63H     000AH     UNIT         ?CO?LCDDISPLAY4



OVERLAY MAP OF MODULE:   .\Objects\project4 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LCDDISPLAY4
  +--> ?C_INITSEG

?PR?MAIN?LCDDISPLAY4                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  23:03:04  PAGE 2


  +--> ?PR?_DISPLAYOPEN?LCDDISPLAY4
  +--> ?PR?_DELAY?LCDDISPLAY4

?PR?_DISPLAYOPEN?LCDDISPLAY4         0044H    0002H
  +--> ?PR?_LCDCMD?LCDDISPLAY4
  +--> ?PR?DELAY2?LCDDISPLAY4
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?LCDDISPLAY4

?PR?_LCDCMD?LCDDISPLAY4              -----    -----
  +--> ?PR?DELAY2?LCDDISPLAY4

?PR?_LCDDATA?LCDDISPLAY4             -----    -----
  +--> ?PR?DELAY2?LCDDISPLAY4

?PR?_DELAY?LCDDISPLAY4               0044H    000EH
  +--> ?CO?LCDDISPLAY4
  +--> ?PR?_DELAY3?LCDDISPLAY4



SYMBOL TABLE OF MODULE:  .\Objects\project4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A53H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A56H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A53H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A53H         LINE#         133
  C:0A55H         LINE#         134
  C:0A56H         LINE#         135
  C:0A57H         LINE#         136
  C:0A59H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  23:03:04  PAGE 3


  C:0A5CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDDISPLAY4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        S1
  B:00A0H.7       PUBLIC        S2
  C:0800H         PUBLIC        _displayOpen
  C:0B57H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        east_green
  C:0ADFH         PUBLIC        main
  B:0090H.5       PUBLIC        south_green
  D:0008H         PUBLIC        east
  B:0090H.7       PUBLIC        east_yellow
  D:0012H         PUBLIC        south
  B:0090H.4       PUBLIC        south_yellow
  D:001DH         PUBLIC        full_name
  B:00A0H.3       PUBLIC        west_green
  C:0C63H         SYMBOL        _?ix1000
  C:0C46H         PUBLIC        delay2
  C:0BFCH         PUBLIC        _delay3
  D:0025H         PUBLIC        west
  B:00A0H.2       PUBLIC        west_yellow
  B:0090H.6       PUBLIC        east_red
  C:0C23H         PUBLIC        _lcddata
  B:00A0H.6       PUBLIC        en
  B:0090H.3       PUBLIC        south_red
  B:00A0H.1       PUBLIC        west_red
  D:002FH         PUBLIC        myData
  B:00A0H.4       PUBLIC        rs
  D:0042H         PUBLIC        j
  B:00A0H.5       PUBLIC        rw
  C:0C55H         PUBLIC        _lcdcmd
  -------         PROC          DELAY2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C46H         LINE#         36
  C:0C46H         LINE#         38
  C:0C54H         LINE#         39
  -------         ENDPROC       DELAY2
  -------         PROC          _DISPLAYOPEN
  D:0044H         SYMBOL        count
  C:0800H         LINE#         41
  C:0804H         LINE#         42
  C:0809H         LINE#         43
  C:0811H         LINE#         44
  C:0819H         LINE#         45
  C:0821H         LINE#         47
  C:0829H         LINE#         48
  C:083FH         LINE#         49
  C:0847H         LINE#         50
  C:0851H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  23:03:04  PAGE 4


  C:0859H         LINE#         52
  C:0870H         LINE#         53
  C:0873H         LINE#         54
  C:0876H         LINE#         55
  C:0880H         LINE#         56
  C:0880H         LINE#         58
  C:0888H         LINE#         59
  C:089EH         LINE#         60
  C:08A6H         LINE#         61
  C:08B0H         LINE#         62
  C:08B8H         LINE#         63
  C:08CFH         LINE#         64
  C:08D2H         LINE#         65
  C:08D5H         LINE#         66
  C:08DFH         LINE#         67
  C:08DFH         LINE#         69
  C:08E7H         LINE#         70
  C:08FDH         LINE#         71
  C:0905H         LINE#         72
  C:090FH         LINE#         73
  C:0917H         LINE#         74
  C:092EH         LINE#         75
  C:0931H         LINE#         76
  C:0934H         LINE#         77
  C:093EH         LINE#         78
  C:093EH         LINE#         79
  -------         ENDPROC       _DISPLAYOPEN
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BFCH         LINE#         82
  C:0BFCH         LINE#         83
  C:0BFCH         LINE#         85
  C:0C06H         LINE#         86
  C:0C1BH         LINE#         87
  -------         ENDPROC       _DELAY3
  C:0B53H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0B53H         SYMBOL        L?0056
  -------         PROC          _DELAY
  D:0044H         SYMBOL        time
  -------         DO            
  D:0046H         SYMBOL        seg
  D:0001H         SYMBOL        x
  D:0050H         SYMBOL        num1
  D:0082H         SYMBOL        num2
  -------         ENDDO         
  C:0B57H         LINE#         89
  C:0B5BH         LINE#         90
  C:0B5BH         LINE#         91
  C:0B6EH         LINE#         95
  C:0B71H         LINE#         96
  C:0B7CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  23:03:04  PAGE 5


  C:0B86H         LINE#         99
  C:0B88H         LINE#         100
  C:0B8AH         LINE#         101
  C:0B90H         LINE#         102
  C:0B97H         LINE#         105
  C:0BA1H         LINE#         106
  C:0BA3H         LINE#         107
  C:0BA5H         LINE#         108
  C:0BAEH         LINE#         109
  C:0BB3H         LINE#         110
  C:0BB6H         LINE#         111
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0ADFH         LINE#         113
  C:0ADFH         LINE#         115
  C:0AE2H         LINE#         116
  C:0AE2H         LINE#         117
  C:0AE2H         LINE#         118
  C:0AE4H         LINE#         119
  C:0AE8H         LINE#         120
  C:0AEAH         LINE#         121
  C:0AEEH         LINE#         122
  C:0AF0H         LINE#         123
  C:0AF4H         LINE#         127
  C:0AF6H         LINE#         128
  C:0AF8H         LINE#         129
  C:0AFAH         LINE#         130
  C:0B01H         LINE#         131
  C:0B08H         LINE#         132
  C:0B0AH         LINE#         133
  C:0B0CH         LINE#         134
  C:0B0FH         LINE#         135
  C:0B11H         LINE#         136
  C:0B13H         LINE#         140
  C:0B15H         LINE#         141
  C:0B17H         LINE#         142
  C:0B19H         LINE#         143
  C:0B20H         LINE#         144
  C:0B27H         LINE#         145
  C:0B29H         LINE#         146
  C:0B2BH         LINE#         147
  C:0B2EH         LINE#         148
  C:0B30H         LINE#         149
  C:0B32H         LINE#         152
  C:0B34H         LINE#         153
  C:0B36H         LINE#         154
  C:0B38H         LINE#         155
  C:0B3FH         LINE#         156
  C:0B46H         LINE#         157
  C:0B48H         LINE#         158
  C:0B4AH         LINE#         159
  C:0B4DH         LINE#         160
  C:0B4FH         LINE#         161
  C:0B51H         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  23:03:04  PAGE 6


  C:0C55H         LINE#         165
  C:0C55H         LINE#         166
  C:0C57H         LINE#         167
  C:0C59H         LINE#         168
  C:0C5BH         LINE#         169
  C:0C5DH         LINE#         170
  C:0C60H         LINE#         171
  C:0C62H         LINE#         172
  -------         ENDPROC       _LCDCMD
  C:0C1CH         SYMBOL        L?0053
  C:0C1EH         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0C1CH         SYMBOL        L?0053
  C:0C1EH         SYMBOL        L?0054
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        val
  C:0C23H         LINE#         174
  C:0C23H         LINE#         175
  C:0C25H         LINE#         176
  C:0C27H         LINE#         177
  C:0C29H         LINE#         178
  C:0C2BH         LINE#         179
  C:0C2EH         LINE#         180
  C:0C30H         LINE#         181
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        LCDDISPLAY4

  -------         MODULE        ?C?COPY
  C:0A14H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        STRLEN
  C:0C31H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A3AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CBH BYTE (34%) *
******************************************************************************

Program Size: data=83.0 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
