BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2023  21:50:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcddisplay4.obj TO .\Objects\project4 PRINT (.\Listings\pro
>> ject4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcddisplay4.obj (LCDDISPLAY4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?LCDDISPLAY4
            DATA    003CH     000EH     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     010BH     UNIT         ?PR?_DISPLAYOPEN?LCDDISPLAY4
            CODE    0A1AH     009AH     UNIT         ?PR?MAIN?LCDDISPLAY4
            CODE    0AB4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B40H     0064H     UNIT         ?PR?_DELAY?LCDDISPLAY4
            CODE    0BA4H     003DH     UNIT         ?C_INITSEG
            CODE    0BE1H     0020H     UNIT         ?PR?_DELAY3?LCDDISPLAY4
            CODE    0C01H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C16H     0013H     UNIT         ?PR?_LCDDATA?LCDDISPLAY4
            CODE    0C29H     000FH     UNIT         ?PR?DELAY2?LCDDISPLAY4
            CODE    0C38H     000EH     UNIT         ?PR?_LCDCMD?LCDDISPLAY4
            CODE    0C46H     000AH     UNIT         ?CO?LCDDISPLAY4



OVERLAY MAP OF MODULE:   .\Objects\project4 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LCDDISPLAY4
  +--> ?C_INITSEG

?PR?MAIN?LCDDISPLAY4                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  21:50:04  PAGE 2


  +--> ?PR?_DISPLAYOPEN?LCDDISPLAY4
  +--> ?PR?_DELAY?LCDDISPLAY4

?PR?_DISPLAYOPEN?LCDDISPLAY4         003CH    0002H
  +--> ?PR?_LCDCMD?LCDDISPLAY4
  +--> ?PR?DELAY2?LCDDISPLAY4
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?LCDDISPLAY4

?PR?_LCDCMD?LCDDISPLAY4              -----    -----
  +--> ?PR?DELAY2?LCDDISPLAY4

?PR?_LCDDATA?LCDDISPLAY4             -----    -----
  +--> ?PR?DELAY2?LCDDISPLAY4

?PR?_DELAY?LCDDISPLAY4               003CH    000EH
  +--> ?CO?LCDDISPLAY4
  +--> ?PR?_DELAY3?LCDDISPLAY4



SYMBOL TABLE OF MODULE:  .\Objects\project4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB4H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB4H         LINE#         133
  C:0AB6H         LINE#         134
  C:0AB7H         LINE#         135
  C:0AB8H         LINE#         136
  C:0ABAH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  21:50:04  PAGE 3


  C:0ABDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDDISPLAY4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        S1
  B:00A0H.7       PUBLIC        S2
  C:090FH         PUBLIC        _displayOpen
  C:0B44H         PUBLIC        _delay
  B:0090H.2       PUBLIC        north_green
  B:00A0H.0       PUBLIC        east_green
  C:0A1AH         PUBLIC        main
  B:0090H.5       PUBLIC        south_green
  D:0008H         PUBLIC        north
  D:0013H         PUBLIC        east
  B:0090H.1       PUBLIC        north_yellow
  B:0090H.7       PUBLIC        east_yellow
  D:001DH         PUBLIC        south
  B:0090H.4       PUBLIC        south_yellow
  D:0028H         PUBLIC        full_name
  B:00A0H.3       PUBLIC        west_green
  C:0C46H         SYMBOL        _?ix1000
  C:0C29H         PUBLIC        delay2
  C:0BE1H         PUBLIC        _delay3
  D:0030H         PUBLIC        west
  B:00A0H.2       PUBLIC        west_yellow
  B:0090H.0       PUBLIC        north_red
  B:0090H.6       PUBLIC        east_red
  C:0C1BH         PUBLIC        _lcddata
  B:00A0H.6       PUBLIC        en
  B:0090H.3       PUBLIC        south_red
  B:00A0H.1       PUBLIC        west_red
  B:00A0H.4       PUBLIC        rs
  D:003AH         PUBLIC        j
  B:00A0H.5       PUBLIC        rw
  C:0C38H         PUBLIC        _lcdcmd
  -------         PROC          DELAY2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C29H         LINE#         39
  C:0C29H         LINE#         41
  C:0C37H         LINE#         42
  -------         ENDPROC       DELAY2
  -------         PROC          _DISPLAYOPEN
  D:003CH         SYMBOL        count
  C:090FH         LINE#         44
  C:0913H         LINE#         45
  C:0918H         LINE#         46
  C:0920H         LINE#         47
  C:0928H         LINE#         48
  C:0930H         LINE#         50
  C:0938H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  21:50:04  PAGE 4


  C:0940H         LINE#         52
  C:0957H         LINE#         53
  C:095FH         LINE#         54
  C:0969H         LINE#         55
  C:0969H         LINE#         58
  C:0971H         LINE#         59
  C:0979H         LINE#         60
  C:0990H         LINE#         61
  C:0998H         LINE#         62
  C:09A2H         LINE#         63
  C:09A2H         LINE#         65
  C:09AAH         LINE#         66
  C:09B2H         LINE#         67
  C:09C9H         LINE#         68
  C:09D1H         LINE#         69
  C:09DBH         LINE#         70
  C:09DBH         LINE#         72
  C:09E3H         LINE#         73
  C:09EBH         LINE#         74
  C:0A02H         LINE#         75
  C:0A0AH         LINE#         76
  C:0A14H         LINE#         77
  C:0A14H         LINE#         78
  -------         ENDPROC       _DISPLAYOPEN
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BE1H         LINE#         82
  C:0BE1H         LINE#         83
  C:0BE1H         LINE#         86
  C:0BEBH         LINE#         87
  C:0C00H         LINE#         88
  -------         ENDPROC       _DELAY3
  C:0B40H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0B40H         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:003CH         SYMBOL        time
  -------         DO            
  D:003EH         SYMBOL        seg
  D:0001H         SYMBOL        x
  D:0048H         SYMBOL        num1
  D:0082H         SYMBOL        num2
  -------         ENDDO         
  C:0B44H         LINE#         90
  C:0B48H         LINE#         91
  C:0B48H         LINE#         94
  C:0B5BH         LINE#         98
  C:0B5EH         LINE#         99
  C:0B69H         LINE#         103
  C:0B73H         LINE#         104
  C:0B75H         LINE#         105
  C:0B77H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  21:50:04  PAGE 5


  C:0B7DH         LINE#         107
  C:0B84H         LINE#         110
  C:0B8EH         LINE#         111
  C:0B90H         LINE#         112
  C:0B92H         LINE#         113
  C:0B9BH         LINE#         114
  C:0BA0H         LINE#         115
  C:0BA3H         LINE#         116
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0A1AH         LINE#         118
  C:0A1AH         LINE#         120
  C:0A1DH         LINE#         121
  C:0A1DH         LINE#         122
  C:0A1DH         LINE#         123
  C:0A1FH         LINE#         124
  C:0A23H         LINE#         125
  C:0A25H         LINE#         126
  C:0A29H         LINE#         127
  C:0A2BH         LINE#         128
  C:0A2FH         LINE#         129
  C:0A31H         LINE#         130
  C:0A35H         LINE#         133
  C:0A37H         LINE#         134
  C:0A39H         LINE#         135
  C:0A3BH         LINE#         136
  C:0A42H         LINE#         137
  C:0A45H         LINE#         138
  C:0A47H         LINE#         139
  C:0A49H         LINE#         140
  C:0A50H         LINE#         141
  C:0A52H         LINE#         142
  C:0A54H         LINE#         145
  C:0A56H         LINE#         146
  C:0A58H         LINE#         147
  C:0A5AH         LINE#         148
  C:0A61H         LINE#         149
  C:0A64H         LINE#         150
  C:0A66H         LINE#         151
  C:0A68H         LINE#         152
  C:0A6FH         LINE#         153
  C:0A71H         LINE#         154
  C:0A73H         LINE#         158
  C:0A75H         LINE#         159
  C:0A77H         LINE#         160
  C:0A79H         LINE#         161
  C:0A80H         LINE#         162
  C:0A83H         LINE#         163
  C:0A85H         LINE#         164
  C:0A87H         LINE#         165
  C:0A8EH         LINE#         166
  C:0A90H         LINE#         167
  C:0A92H         LINE#         170
  C:0A94H         LINE#         171
  C:0A96H         LINE#         172
  C:0A98H         LINE#         173
  C:0A9FH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  21:50:04  PAGE 6


  C:0AA2H         LINE#         175
  C:0AA4H         LINE#         176
  C:0AA6H         LINE#         177
  C:0AADH         LINE#         178
  C:0AAFH         LINE#         179
  C:0AB1H         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0C38H         LINE#         183
  C:0C38H         LINE#         184
  C:0C3AH         LINE#         185
  C:0C3CH         LINE#         186
  C:0C3EH         LINE#         187
  C:0C40H         LINE#         188
  C:0C43H         LINE#         189
  C:0C45H         LINE#         190
  -------         ENDPROC       _LCDCMD
  C:0C16H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C16H         SYMBOL        L?0046
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        val
  C:0C1BH         LINE#         192
  C:0C1BH         LINE#         193
  C:0C1DH         LINE#         194
  C:0C1FH         LINE#         195
  C:0C21H         LINE#         196
  C:0C23H         LINE#         197
  C:0C26H         LINE#         198
  C:0C28H         LINE#         199
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        LCDDISPLAY4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        STRLEN
  C:0C01H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AEH BYTE (33%) *
******************************************************************************

Program Size: data=75.0 xdata=0 code=1107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
